# Cv-Api

./: .gitignore  Api.csproj  Program.cs  README.md  package-lock.json
Controllers/: DataController.cs  FallbackController.cs
Data/: DataContext.cs
Data/Migrations/: 20230223095948_InitialCreate.Designer.cs  20230223095948_InitialCreate.cs  DataContextModelSnapshot.cs
Dto/: CvDataDto.cs  StatisticsDto.cs
Entities/: StatisticsInfoClass.cs
Properties/: launchSettings.json
wwwroot/: 130.675bcc822c986599.js  3rdpartylicenses.txt  735.0670da40dfc0bc3e.js  index.html  main.46b88b460809a4c9.js  runtime.eff896b6b8169f16.js  styles.cee317cd9e8182e0.css
wwwroot/assets/i18n/: en.json  he.json
